# Note: This example file for testing.
# you can override any option as kafka-server-start.sh command line args
# for example "kafka-server-start.sh server.properties --override broker.id=3"
#
# See: http://kafka.apache.org/documentation.html#brokerconfigs for more details
#
# you HAVE TO override: advertised.host.name, broker.id, zookeeper.connect
# override data into separated volume: log.dirs

auto.create.topics.enable=true
auto.leader.rebalance.enable=true
background.threads=1
controlled.shutdown.enable=true
controlled.shutdown.max.retries=3
controlled.shutdown.retry.backoff.ms=5000
controller.message.queue.size=10
controller.socket.timeout.ms=30000
default.replication.factor=1
delete.topic.enable=true
fetch.purgatory.purge.interval.requests=10000
group.max.session.timeout.ms=900000
leader.imbalance.check.interval.seconds=300
leader.imbalance.per.broker.percentage=10
log.cleaner.backoff.ms=15000
log.cleaner.dedupe.buffer.size=524288000
log.cleaner.delete.retention.ms=86400000
log.cleaner.enable=false
log.cleaner.io.buffer.load.factor=0.9
log.cleaner.io.buffer.size=524288
log.cleaner.min.cleanable.ratio=0.5
log.cleaner.threads=1
log.cleanup.policy=delete
log.delete.delay.ms=60000
log.dirs=/var/kafka
log.flush.offset.checkpoint.interval.ms=60000
log.flush.scheduler.interval.ms=3000
log.index.interval.bytes=4096
log.index.size.max.bytes=10485760
log.retention.bytes=104857600
log.retention.check.interval.ms=300000
log.retention.hours=168
log.retention.minutes=10080
log.roll.hours=168
log.segment.bytes=1048576
message.max.bytes=1000000
min.insync.replicas=2
num.io.threads=8
num.network.threads=3
num.partitions=1
num.replica.fetchers=3
offset.metadata.max.bytes=1024
port=6667
producer.purgatory.purge.interval.requests=10000
queued.max.requests=500
replica.fetch.max.bytes=10241024
replica.fetch.min.bytes=1
replica.fetch.wait.max.ms=500
replica.high.watermark.checkpoint.interval.ms=5000
replica.lag.max.messages=4000
replica.lag.time.max.ms=10000
replica.socket.receive.buffer.bytes=641024
replica.socket.timeout.ms=301000
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
socket.send.buffer.bytes=102400
unclean.leader.election.enable=false
zookeeper.connection.timeout.ms=6000
zookeeper.session.timeout.ms=6000
zookeeper.sync.time.ms=2000

